<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap justify-align">
					<a href="#mobile-menu" class="burger-menu visible-sm visible-xs">
		                <span></span>
		                <span></span>
		                <span></span>
		            </a>
					<a href="javascript:void(0);" class="header-logo"><img src="img/logo.png" alt=""><span class="header-logo__slogan visible-lg">Производство подошв и каблуков</span></a>
					<div class="header-top__right">
						<div class="header-contacts hidden-sm hidden-xs">
							<div class="header-contacts__item">
								<span class="header-contacts__item--address">г. Санкт-Петербург</span>
								<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
								<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
							</div>
							<div class="header-contacts__item">
								<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
								<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
								<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
							</div>
						</div>
						<a href="#" class="header-cart"><span class="header-cart__count">3</span></a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="header-wrap">
				
				<nav class="main-menu hidden-sm hidden-xs">
					<ul>
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Условия работы</a></li>
						<li class="dropdown">
							<a href="#">Каталог продукции</a>
							<ul class="dropdown-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Почему мы ?</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Завершенные проекты</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="sidebar">
					<button class="sidebar-mobile__btn visible-sm visible-xs"><span>Каталог</span></button>
					<div class="sidebar-wrap">
						<div class="catalog-menu">
							<div class="catalog-menu__header">Каблуки</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Полностью</a></li>
							</ul>
							<div class="catalog-menu__header">Подошвы</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Формованные</a></li>
								<li><a href="#">Плоские</a></li>
								<li><a href="#">("релачные")</a></li>
								<li><a href="#">Полуфабрикаты</a></li>
								<li><a href="#">Комбинированные</a></li>
								<li><a href="#">Для мужской обуви</a></li>
								<li><a href="#">Для валенок</a></li>
								<li><a href="#">Для детской обуви</a></li>
								<li><a href="#">Полностью</a></li>
							</ul>
							<div class="catalog-menu__header">Комплектующие для ортопедической обуви</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Подошвы</a></li>
								<li><a href="#">Каблуки</a></li>
								<li><a href="#">Полуфабрикаты</a></li>
								<li><a href="#">Полностью</a></li>
							</ul>
							<div class="catalog-menu__header">Сопутствующие товары</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Стельки</a></li>
							</ul>
							<a href="#" class="btn btn-download btn-download__orange">Скачать каталог</a>
						</div>
						
					</div>
				</div>
				<div class="content-inner">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li><a href="javascript:void(0);">Название раздела</a></li>
			            <li><a href="javascript:void(0);">Название подраздела</a></li>
			            <li>Название страницы </li>
			        </ul>
			        <article class="article">
			        	<h1>Каталог продукции</h1>
			        	<p>Фирма специализируется на выпуске подошв и каблуков для производства обуви. Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечивает успех нашего предприятия. Мы всегда в авангарде моды. Лучшие модельеры Италии создают эксклюзивные модели подошв и каблуков. </p>

			        	<div class="catalog">
			        		<div class="row">
			        			<div class="col-sm-6">
			        				<div class="catalog-item">
			        					<img src="data/catalog-1.png" alt="">
			        					<div class="catalog-item__overlay">
			        						<div class="catalog-item__text">
			        							<div class="catalog-item__text--header">Каблуки</div>
			        							<a href="#" class="catalog-item__text--link">Смотреть все</a>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="col-sm-6">
			        				<div class="catalog-item">
			        					<img src="data/catalog-2.png" alt="">
			        					<div class="catalog-item__overlay">
			        						<div class="catalog-item__text">
			        							<div class="catalog-item__text--header">подошвы</div>
			        							<a href="#" class="catalog-item__text--link">Смотреть все</a>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="col-sm-6">
			        				<div class="catalog-item">
			        					<img src="data/catalog-3.png" alt="">
			        					<div class="catalog-item__overlay">
			        						<div class="catalog-item__text">
			        							<div class="catalog-item__text--header">Комплектующие <br> для ортопедической обуви</div>
			        							<a href="#" class="catalog-item__text--link">Смотреть все</a>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="col-sm-6">
			        				<div class="catalog-item">
			        					<img src="data/catalog-4.png" alt="">
			        					<div class="catalog-item__overlay">
			        						<div class="catalog-item__text">
			        							<div class="catalog-item__text--header">Сопутствующие <br> товары</div>
			        							<a href="#" class="catalog-item__text--link">Смотреть все</a>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        	<p>В настоящее время на складе компании "Зетформ" в наличии следующая продукция:</p>
						<ul>
							<li>подошва для обуви (обувная подошва),</li>
							<li>каблук для обуви (обувной каблук),</li>
							<li>колодки для обуви.</li>
						</ul>
			        </article>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		
			<div class="footer-top">
				<div class="container">
					<div class="justify-align">
						<ul class="footer-links">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог продукции</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="footer-contacts">
							<div class="footer-contacts__item">
								<span>г. Санкт-Петербург</span>
								<span>ул. Ломаная, д.11</span>
							</div>
							<div class="footer-contacts__item">
								<a href="tel:78123246146">+7 (812) 324 61 46</a>
								<a href="tel:78123276012">+7 (812) 327 60 12</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="footer-bottom">
				<div class="decor"></div>
				<p>Все права защищены, 2010 - 2020 &copy; Производство обувных комплектующих, <a href="#">Zform</a></p>
			</div>
		
	</footer>
	<!-- END of .footer -->

	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li class="Selected"><a href="#">О компании</a></li>
			<li class="Selected"><a href="#">Условия работы</a></li>
			<li><span>Акценты</span>
				<ul>
					<li><a href="#">Варианты отделки</a></li>
					<li><a href="#">Кнопочные посты и индикаторы</a></li>
					<li><a href="#">Нестандартное оборудование</a></li>
					<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
				</ul>
			</li>
			<li class="Selected"><a href="#">Производство</a></li>
			<li class="Selected"><a href="#">Контакты</a></li>
			<li class="mobile-menu__contacts">
				<div class="header-contacts__item">
					<span class="header-contacts__item--address">г. Санкт-Петербург</span>
					<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
					<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
				</div>
				<div class="header-contacts__item">
					<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
					<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
					<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
				</div>
			</li>
		</ul>
		
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>