<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap justify-align">
					<a href="#mobile-menu" class="burger-menu visible-sm visible-xs">
		                <span></span>
		                <span></span>
		                <span></span>
		            </a>
					<a href="javascript:void(0);" class="header-logo"><img src="img/logo.png" alt=""><span class="header-logo__slogan visible-lg">Производство подошв и каблуков</span></a>
					<div class="header-top__right">
						<div class="header-contacts hidden-sm hidden-xs">
							<div class="header-contacts__item">
								<span class="header-contacts__item--address">г. Санкт-Петербург</span>
								<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
								<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
							</div>
							<div class="header-contacts__item">
								<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
								<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
								<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
							</div>
						</div>
						<a href="#" class="header-cart"><span class="header-cart__count">3</span></a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="header-wrap">
				
				<nav class="main-menu hidden-sm hidden-xs">
					<ul>
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Условия работы</a></li>
						<li class="dropdown">
							<a href="#">Каталог продукции</a>
							<ul class="dropdown-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Почему мы ?</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Завершенные проекты</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<a href="#" class="btn btn-download">Скачать каталог</a>
				
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="sidebar">
					<button class="sidebar-mobile__btn visible-sm visible-xs"><span>Дополнительно</span></button>
					<div class="sidebar-wrap">
						<div class="sidebar-menu">
							<ul >
								<li><a href="#">История компании</a></li>
								<li><a href="#">Выставки</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="content-inner">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li><a href="javascript:void(0);">Название раздела</a></li>
			            <li><a href="javascript:void(0);">Название подраздела</a></li>
			            <li>Название страницы </li>
			        </ul>
			        <article class="article">
			        	<h1>История компании</h1>
			        	<p>ZForm (ЗетФорм) была основана в 1997 году и сегодня по праву является одним из лидеров по производству обувных комплектующих в России. Фирма специализируется на выпуске подошв и каблуков для производства обуви. Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечивает успех нашего предприятия. Мы всегда в авангарде моды. Лучшие модельеры Италии создают эксклюзивные модели подошв и каблуков.</p>
			        	<p>Так же, как сопутствующие товары предлагаются стельки и колодки для выпуска продукции. Все комплектующие изготовляются из итальянского сырья с использованием итальянских пресс-форм на литьевых машинах фирм CORRADETTI, PRESMA, NEGRI&BOSSI в любой цветовой гамме. Покраска каблуков и подошв осуществляется на машинах фирмы SIREM. Сильная техническая база и большой потенциал фирмы разрешают свободно вести производство в широком ассортименте (<a href="#">обувная подошва, каблук для обуви</a>).</p>
			        	<p>ZForm активно и с удовольствием работает с корпоративными заказчиками и частными предпринимателями и сегодня связана постоянными партнерскими отношениями с сотнями оптовых покупателей, фирмами и специализированными магазинами в Москве, Санкт-Петербурге и в других регионах России.</p>
			        	<p>Индивидуальный подход, грамотный менеджмент и гибкая ценовая политика наверняка сделают Вас нашим постоянным клиентом.</p>

			        	<div class="news-block__wrap">
							<div class="h2">Новости</div>
							<div class="row">
								<div class="col-md-4">
									<div class="news-block__item">
										<a href="#" class="news-block__item--img"><img src="data/news-block-11.jpg" alt=""></a>
										<div class="h5"><a href="#">Компания "ЗетФорм" приглашает всех желающих посетить наш стенд С-40, 18 зал, на выставке МОСШУЗ - 2020, коротая состоится 10 по 13 марта 2020 года </a></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="news-block__item">
										<a href="#" class="news-block__item--img"><img src="data/news-block-3.jpg" alt=""></a>
										<div class="h5"><a href="#">ZForm активно и с удовольствием работает с корпоративными заказчиками ичастными предпринимателями.</a></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="news-block__item">
										<a href="#" class="news-block__item--img"><img src="data/news-block-22.jpg" alt=""></a>
										<div class="h5"><a href="#">ZForm активно и с удовольствием работает с корпоративными заказчиками ичастными предпринимателями.</a></div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-arrow">Еще новости</a>
						</div>
						<p>ZForm (ЗетФорм) была основана в 1997 году и сегодня по праву является одним из лидеров по производству обувных комплектующих в России. Фирма специализируется на выпуске подошв и каблуков для производства обуви.Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечивает успех нашего предприятия. Мы всегда в авангарде моды. Лучшие модельеры Италии создают эксклюзивные модели подошв и каблуков.</p>
						<p>В настоящее время на складе компании "Зетформ" в наличии следующая продукция:</p>
						<ul>
							<li>подошва для обуви (обувная подошва),</li>
							<li>каблук для обуви (обувной каблук),</li>
							<li>колодки для обуви.</li>
						</ul>
						<table>
							<thead>
								<tr>
									<td>Название столбца</td>
									<td>Название столбца</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития. </td>
									<td>100-200 шт. </td>
								</tr>
								<tr>
									<td>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание новых предложений.</td>
									<td>500 шт. </td>
								</tr>
								<tr>
									<td>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. Идейные соображения высшего порядка.</td>
									<td>100-200 шт. </td>
								</tr>
							</tbody>
						</table>
			        </article>

				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		
			<div class="footer-top">
				<div class="container">
					<div class="justify-align">
						<ul class="footer-links">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог продукции</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="footer-contacts">
							<div class="footer-contacts__item">
								<span>г. Санкт-Петербург</span>
								<span>ул. Ломаная, д.11</span>
							</div>
							<div class="footer-contacts__item">
								<a href="tel:78123246146">+7 (812) 324 61 46</a>
								<a href="tel:78123276012">+7 (812) 327 60 12</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="footer-bottom">
				<div class="decor"></div>
				<p>Все права защищены, 2010 - 2020 &copy; Производство обувных комплектующих, <a href="#">Zform</a></p>
			</div>
		
	</footer>
	<!-- END of .footer -->

	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li class="Selected"><a href="#">О компании</a></li>
			<li class="Selected"><a href="#">Условия работы</a></li>
			<li><span>Акценты</span>
				<ul>
					<li><a href="#">Варианты отделки</a></li>
					<li><a href="#">Кнопочные посты и индикаторы</a></li>
					<li><a href="#">Нестандартное оборудование</a></li>
					<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
				</ul>
			</li>
			<li class="Selected"><a href="#">Производство</a></li>
			<li class="Selected"><a href="#">Контакты</a></li>
			<li class="mobile-menu__contacts">
				<div class="header-contacts__item">
					<span class="header-contacts__item--address">г. Санкт-Петербург</span>
					<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
					<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
				</div>
				<div class="header-contacts__item">
					<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
					<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
					<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
				</div>
			</li>
		</ul>
		
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>