<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap justify-align">
					<a href="#mobile-menu" class="burger-menu visible-sm visible-xs">
		                <span></span>
		                <span></span>
		                <span></span>
		            </a>
					<a href="javascript:void(0);" class="header-logo"><img src="img/logo.png" alt=""><span class="header-logo__slogan visible-lg">Производство подошв и каблуков</span></a>
					<div class="header-top__right">
						<div class="header-contacts hidden-sm hidden-xs">
							<div class="header-contacts__item">
								<span class="header-contacts__item--address">г. Санкт-Петербург</span>
								<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
								<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
							</div>
							<div class="header-contacts__item">
								<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
								<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
								<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
							</div>
						</div>
						<a href="#" class="header-cart"><span class="header-cart__count">3</span></a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="header-wrap">
				
				<nav class="main-menu hidden-sm hidden-xs">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Условия работы</a></li>
						<li class="dropdown">
							<a href="#">Каталог продукции</a>
							<ul class="dropdown-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Почему мы ?</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Завершенные проекты</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				
				
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="banner">
				<div class="banner-item">
					<img src="data/slide-1.jpg" alt="">
					<div class="banner-item__overlay">
						<div class="banner-item__title">
							<strong>Нужна подошва</strong>
							<span>для ремонта и пошива обуви?</span>
						</div>
						<p>Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечивает успех нашего предприятия.  </p>
						<a href="#" class="btn btn-white btn-arrow">Смотреть каталог</a>
					</div>
				</div>
				<div class="banner-item">
					<img src="data/slide-1.jpg" alt="">
					<div class="banner-item__overlay">
						<div class="banner-item__title">
							<strong>Lorem ipsum.</strong>
							<span>для ремонта и пошива обуви?</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deleniti illum eveniet quod, omnis recusandae quis possimus reprehenderit laboriosam sapiente quibusdam tenetur soluta! Minima doloremque, repudiandae officiis nemo amet quos.</p>
						<a href="#" class="btn btn-white btn-arrow">Смотреть каталог</a>
					</div>
				</div>
				<div class="banner-item">
					<img src="data/slide-1.jpg" alt="">
					<div class="banner-item__overlay">
						<div class="banner-item__title">
							<strong>Нужна подошва</strong>
							<span>для ремонта и пошива обуви?</span>
						</div>
						<p>Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечивает успех нашего предприятия.  </p>
						<a href="#" class="btn btn-white btn-arrow">Смотреть каталог</a>
					</div>
				</div>
				<div class="banner-item">
					<img src="data/slide-1.jpg" alt="">
					<div class="banner-item__overlay">
						<div class="banner-item__title">
							<strong>Нужна подошва</strong>
							<span>для ремонта и пошива обуви?</span>
						</div>
						<p>Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечивает успех нашего предприятия.  </p>
						<a href="#" class="btn btn-white btn-arrow">Смотреть каталог</a>
					</div>
				</div>
			</div>
			<div class="product-menu">
				<div class="product-menu__item">
					<img src="img/product-menu-1.png" alt="">
					<div class="h4">Каблуки</div>
					<ul>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Все каблуки</a></li>
					</ul>
				</div>
				<div class="product-menu__item">
					<img src="img/product-menu-2.png" alt="">
					<div class="h4">Подошвы</div>
					<ul>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Формованные</a></li>
						<li><a href="#">Плоские / "релачные"</a></li>
						<li><a href="#">Полуфабрикаты</a></li>
						<li><a href="#">Комбинированные</a></li>
						<li><a href="#">Для мужской обуви</a></li>
						<li><a href="#">Для валенок</a></li>
						<li><a href="#">Для детской обуви</a></li>
						<li><a href="#">Все подошвы</a></li>
					</ul>
				</div>
				<div class="product-menu__item">
					<img src="img/product-menu-3.png" alt="">
					<div class="h4">Комплектующие <br> для ортопедической <br>обуви</div>
					<ul>
						<li><a href="#">Подошвы</a></li>
						<li><a href="#">Каблуки</a></li>
						<li><a href="#">Полуфабрикаты</a></li>
						<li><a href="#">Все комплектующие</a></li>
					</ul>
				</div>
				<div class="product-menu__item">
					<img src="img/product-menu-4.png" alt="">
					<div class="h4">Сопутствующие <br> товары</div>
					<ul>
						<li><a href="#">Стельки</a></li>
						<li><a href="#">Колодки</a></li>
					</ul>
				</div>
			</div>
			<div class="news-block">
				<div class="row">
					<div class="col-md-5">
						<div class="news-block__article">
							<div class="h4">О компании ЗетФорм</div>
							<p>Компания ZForm (ЗетФорм) была основана в 1997 году и сегодня по праву является одним из лидеров по производству обувных комплектующих в России. Фирма специализируется на выпуске подошв и каблуков для производства обуви. Абсолютно оригинальный дизайн и сезонная смена моделей подошвы и каблуков обеспечи-вает успех нашего предприятия. Мы всегда в авангарде моды. </p>
							<p>Лучшие модельеры Италии создают эксклюзивные модели подошв и каблуков (комплектующие обуви).  Так же, как сопутствующие товары предлагаются стельки и колодки для выпуска продукции. </p>
							<a href="#" class="btn btn-grey btn-arrow">Читать дальше</a>
						</div>
					</div>
					<div class="col-md-7">
						<div class="news-block__wrap">
							<div class="h4">Новости компании </div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-block__item">
										<a href="#" class="news-block__item--img"><img src="data/news-block-1.jpg" alt=""></a>
										<div class="h5"><a href="#">Компания "ЗетФорм" приглашает всех желающих посетить наш стенд С-40, 18 зал, на выставке МОСШУЗ - 2020, коротая состоится 10 по 13 марта 2020 года </a></div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-block__item">
										<a href="#" class="news-block__item--img"><img src="data/news-block-2.jpg" alt=""></a>
										<div class="h5"><a href="#">ZForm активно и с удовольствием работает с корпоративными заказчиками ичастными предпринимателями.</a></div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-arrow">Еще новости</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		
			<div class="footer-top">
				<div class="container">
					<div class="justify-align">
						<ul class="footer-links">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог продукции</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="footer-contacts">
							<div class="footer-contacts__item">
								<span>г. Санкт-Петербург</span>
								<span>ул. Ломаная, д.11</span>
							</div>
							<div class="footer-contacts__item">
								<a href="tel:78123246146">+7 (812) 324 61 46</a>
								<a href="tel:78123276012">+7 (812) 327 60 12</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="footer-bottom">
				<div class="decor"></div>
				<p>Все права защищены, 2010 - 2020 &copy; Производство обувных комплектующих, <a href="#">Zform</a></p>
			</div>
		
	</footer>
	<!-- END of .footer -->

	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li class="Selected"><a href="#">О компании</a></li>
			<li class="Selected"><a href="#">Условия работы</a></li>
			<li><span>Акценты</span>
				<ul>
					<li><a href="#">Варианты отделки</a></li>
					<li><a href="#">Кнопочные посты и индикаторы</a></li>
					<li><a href="#">Нестандартное оборудование</a></li>
					<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
				</ul>
			</li>
			<li class="Selected"><a href="#">Производство</a></li>
			<li class="Selected"><a href="#">Контакты</a></li>
			<li class="mobile-menu__contacts">
				<div class="header-contacts__item">
					<span class="header-contacts__item--address">г. Санкт-Петербург</span>
					<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
					<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
				</div>
				<div class="header-contacts__item">
					<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
					<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
					<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
				</div>
			</li>
		</ul>
		
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>