<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap justify-align">
					<a href="#mobile-menu" class="burger-menu visible-sm visible-xs">
		                <span></span>
		                <span></span>
		                <span></span>
		            </a>
					<a href="javascript:void(0);" class="header-logo"><img src="img/logo.png" alt=""><span class="header-logo__slogan visible-lg">Производство подошв и каблуков</span></a>
					<div class="header-top__right">
						<div class="header-contacts hidden-sm hidden-xs">
							<div class="header-contacts__item">
								<span class="header-contacts__item--address">г. Санкт-Петербург</span>
								<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
								<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
							</div>
							<div class="header-contacts__item">
								<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
								<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
								<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
							</div>
						</div>
						<a href="#" class="header-cart"><span class="header-cart__count">3</span></a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="header-wrap">
				
				<nav class="main-menu hidden-sm hidden-xs">
					<ul>
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Условия работы</a></li>
						<li class="dropdown">
							<a href="#">Каталог продукции</a>
							<ul class="dropdown-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Почему мы ?</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Завершенные проекты</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
							</ul>
						</li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="sidebar">
					<button class="sidebar-mobile__btn visible-sm visible-xs"><span>Каталог</span></button>
					<div class="sidebar-wrap">
						<div class="catalog-menu">
							<div class="catalog-menu__header">Каблуки</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Полностью</a></li>
							</ul>
							<div class="catalog-menu__header">Подошвы</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Формованные</a></li>
								<li><a href="#">Плоские</a></li>
								<li><a href="#">("релачные")</a></li>
								<li><a href="#">Полуфабрикаты</a></li>
								<li><a href="#">Комбинированные</a></li>
								<li><a href="#">Для мужской обуви</a></li>
								<li><a href="#">Для валенок</a></li>
								<li><a href="#">Для детской обуви</a></li>
								<li><a href="#">Полностью</a></li>
							</ul>
							<div class="catalog-menu__header">Комплектующие для ортопедической обуви</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Подошвы</a></li>
								<li><a href="#">Каблуки</a></li>
								<li><a href="#">Полуфабрикаты</a></li>
								<li><a href="#">Полностью</a></li>
							</ul>
							<div class="catalog-menu__header">Сопутствующие товары</div>
							<ul class="catalog-menu__item">
								<li><a href="#">Стельки</a></li>
							</ul>
							<a href="#" class="btn btn-download btn-download__orange">Скачать каталог</a>
						</div>
						
					</div>
				</div>
				<div class="content-inner">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li><a href="javascript:void(0);">Название раздела</a></li>
			            <li><a href="javascript:void(0);">Название подраздела</a></li>
			            <li>Название страницы </li>
			        </ul>
			        <div class="product-cart">
			        	<h1>869 MELANIA</h1>
			        	<div class="product-cart__wrap">
			        		<div class="product-cart__image">
			        			<div class="product-cart__img">
				        			<img src="data/product-cart-img.jpg" alt="">
				        		</div>
				        		<ul class="product-cart__list">
			        				<li>
			        					<span>Артикул:</span>
			        					<span>869 MELANIA</span>
			        				</li>
			        				<li>
			        					<span>Высота:</span>
			        					<span>60 мм</span>
			        				</li>
			        				<li>
			        					<span>Материал:</span>
			        					<span>ТЭП</span>
			        				</li>
			        				<li>
			        					<span>Размер:</span>
			        					<span>36-41</span>
			        				</li>
			        			</ul>
			        		</div>
			        		
			        		<div class="product-cart__info">
			        			<div class="h5">Выберите нужные размеры:</div>
			        			<ul class="size-list">
			        				<li>
			        					<span class="check-item">
			        						<input type="checkbox" id="size-36">
			        						<label for="size-36">36</label>
			        					</span>
			        					<span class="size-list__count">
			        						<input type="text" value="1">
			        						шт
			        					</span>
			        				</li>
			        				<li>
			        					<span class="check-item">
			        						<input type="checkbox" id="size-37">
			        						<label for="size-37">37</label>
			        					</span>
			        					<span class="size-list__count">
			        						<input type="text" value="0">
			        						шт
			        					</span>
			        				</li>
			        				<li>
			        					<span class="check-item">
			        						<input type="checkbox" id="size-38" checked>
			        						<label for="size-38">38</label>
			        					</span>
			        					<span class="size-list__count">
			        						<input type="text" value="10">
			        						шт
			        					</span>
			        				</li>
			        				<li>
			        					<span class="check-item">
			        						<input type="checkbox" id="size-39">
			        						<label for="size-39">39</label>
			        					</span>
			        					<span class="size-list__count">
			        						<input type="text" value="1">
			        						шт
			        					</span>
			        				</li>
			        				<li>
			        					<span class="check-item">
			        						<input type="checkbox" id="size-40">
			        						<label for="size-40">40</label>
			        					</span>
			        					<span class="size-list__count">
			        						<input type="text" value="0">
			        						шт
			        					</span>
			        				</li>
			        				<li>
			        					<span class="check-item">
			        						<input type="checkbox" id="size-41">
			        						<label for="size-41">41</label>
			        					</span>
			        					<span class="size-list__count">
			        						<input type="text" value="0">
			        						шт
			        					</span>
			        				</li>
			        			</ul>
			        			<a href="#" class="btn btn-cart">Добавить в корзину</a>
			        			<div class="attention">
			        				<div class="attention-header">Внимание!</div>
			        				<p>Если Вы хотите заказать продукцию в цветном исполнении, то должны сделать индивидуальный заказ и <a href="#">отправить заявку</a> нам.</p>
			        			</div>
			        		</div>
			        	</div>
			        	<div class="product">
			        		<div class="h2">С этим товаром заказывают:</div>
			        		<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img"><a href="#"><img src="data/product-1.jpg" alt=""></a></div>
										<div class="product-item__code">Артикул: 1870 </div>
										<div class="product-item__name"><a href="#">SERENA</a></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img"><a href="#"><img src="data/product-2.jpg" alt=""></a></div>
										<div class="product-item__code">Артикул: 1870 </div>
										<div class="product-item__name"><a href="#">GRAZIA 1</a></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img"><a href="#"><img src="data/product-3.jpg" alt=""></a></div>
										<div class="product-item__code">Артикул: 1870 </div>
										<div class="product-item__name"><a href="#">GRAZIA 2</a></div>
									</div>
								</div>
							</div>
			        	</div>
			        </div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		
			<div class="footer-top">
				<div class="container">
					<div class="justify-align">
						<ul class="footer-links">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог продукции</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="footer-contacts">
							<div class="footer-contacts__item">
								<span>г. Санкт-Петербург</span>
								<span>ул. Ломаная, д.11</span>
							</div>
							<div class="footer-contacts__item">
								<a href="tel:78123246146">+7 (812) 324 61 46</a>
								<a href="tel:78123276012">+7 (812) 327 60 12</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="footer-bottom">
				<div class="decor"></div>
				<p>Все права защищены, 2010 - 2020 &copy; Производство обувных комплектующих, <a href="#">Zform</a></p>
			</div>
		
	</footer>
	<!-- END of .footer -->

	<nav id="mobile-menu" class="mobile-menu">
		<ul id="mobile-menu">
			<li class="Selected"><a href="#">О компании</a></li>
			<li class="Selected"><a href="#">Условия работы</a></li>
			<li><span>Акценты</span>
				<ul>
					<li><a href="#">Варианты отделки</a></li>
					<li><a href="#">Кнопочные посты и индикаторы</a></li>
					<li><a href="#">Нестандартное оборудование</a></li>
					<li><a href="#">Особенности эскалаторов и пассажирских конвейеров</a></li>
				</ul>
			</li>
			<li class="Selected"><a href="#">Производство</a></li>
			<li class="Selected"><a href="#">Контакты</a></li>
			<li class="mobile-menu__contacts">
				<div class="header-contacts__item">
					<span class="header-contacts__item--address">г. Санкт-Петербург</span>
					<span class="header-contacts__item--address">ул. Ломаная, д.11</span>
					<a href="#" class="header-contacts__item--icon"><i class="icon-marker"></i>Схема проезда</a>
				</div>
				<div class="header-contacts__item">
					<a class="header-contacts__item--tel" href="tel:78123246146">+7 (812) 324 61 46</a>
					<a class="header-contacts__item--tel" href="tel:78123276012">+7 (812) 327 60 12</a>
					<a href="#" class="header-contacts__item--icon"><i class="icon-phone"></i>Заказать звонок</a>
				</div>
			</li>
		</ul>
		
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>